# NutriEvaluator

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cscholtz/android/nutrievaluator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inputs_example.json
app/src/main/java/cscholtz/android/nutrievaluator/: CacheUploadActivity.java  Compressor.java  Evaluator.java  FileHelper.java  InputActivity.java  LoopUploadActivity.java  Main2Activity.java  MainActivity.java  MainMenuActivity.java  MainOption1Activity.java  MainOption2Activity.java  PDFActivity.java  PdfViewerActivity.java  SQLiteOpen_Helper.java  SqliteOpenHelper.java  TemplatePDF.java  Uploader.java  sqliteOpenHelper.java
app/src/main/res/layout/: activity_cache_upload.xml  activity_input.xml  activity_loop_upload.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_main_option1.xml  activity_main_option2.xml  activity_pdf.xml  activity_pdf_viewer.xml
app/src/main/res/menu/: pdf_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nutricon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cscholtz/android/nutrievaluator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
