<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/campos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <RadioGroup
                android:id="@+id/sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/masculino">

                <RadioButton
                    android:id="@+id/masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Masculino"/>

                <RadioButton
                    android:id="@+id/femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Femenino" />
            </RadioGroup>

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />

            <EditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Peso (kg)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/talla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Talla (mts)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/cintura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Circunferencia Cintura (cm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/cadera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Circunferencia Cadera (cm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/braquial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Circunferencia Braquial (cm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/carpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Circunferencia Carpo (cm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/tricipital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pliegue Tricipital (mm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/bicipital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pliegue Bicipital (mm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/suprailiaco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pliegue Suprailiaco (mm)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/subescapular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pliegue Subescapular (mm)"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/calcular_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>